.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
       cursor: pointer 
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        padding: 18px 46px
        border: 1px solid #FFFFFF
        background-color: transparent
        color: $light
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
        color: $light
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                   background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary url(../img/upper.svg) no-repeat center
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem


#button
    display: inline-block
    background-color: $primary
    width: 50px
    height: 50px
    text-align: center
    border-radius: 4px
    position: fixed
    bottom: 30px
    right: 30px
    transition: background-color .3s,   
    opacity .5s, visibility .5s
    opacity: 0
    visibility: hidden
    z-index: 1000
    &::after
        content: "Вверх"
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-style: normal
        font-size: 1rem
        line-height: 50px
        color: #fff
    &:hover
        cursor: pointer
        background-color: lighten($primary, 10%)
    &:active
        background-color: $dark
    &.show
        opacity: 1
        visibility: visible
