.steps
    .section
        &-pretitle
            font-family: 'Futura Demi', cursive
            text-transform: uppercase
            font-size: 1.07rem
            line-height: 1.5rem
            margin-bottom: 1.286px
        &-title
            &__heading
                font-size: 2rem
        &-content
            margin-top: 6.571rem
            &__count
                font-family: 'Yeseva One'
                text-transform: uppercase
                font-size: 1.286rem
                line-height: 1.786rem
            &__heading
                &--primary
                    font-family: 'Yeseva One'
                    text-transform: uppercase
                    font-weight: normal
                    font-size: 1.07rem
                    line-height: 1.642rem
                    color: $primary
            &__word
                display: flex
                align-items: center
                    