.types
    &__section-title
       margin-bottom: 2rem
    .cards
        margin-bottom: 8.857rem 
    .parts
        background: url('../img/parts-of-repair.png') no-repeat left
        min-height: 49.43rem
        &__text
            font-size: 1.286rem
            line-height: 1.5rem
            max-width: 26rem
            &:nth-of-type(1)
               margin-top: 8.3rem 
               margin-left: 29.5rem
            &:nth-of-type(2)
                margin-top: 5.5rem
                margin-left: 35rem
            &:nth-of-type(3)
                margin-top: 10rem
                margin-left: 36.5rem
            &:nth-of-type(4)
                max-width: 18.286rem
                margin-top: 9.5rem
                margin-left: 32rem
        &-form
            background-color: $dark
            padding: 2rem 3.5rem 
            &__title
                font-family: 'Futura Demi',cursive
                font-weight: 500
                font-style: 1.43rem
                line-height: 1.786rem
                text-align: center
                color: $light
            .policy__label
                color: $light
            .button
                align-self: flex-end
            .modal__input-group
                margin-bottom: 
                
            
.card
    &__text
        position: relative
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        margin-top: 0
        margin-bottom: 0.7rem
    &__list
        padding: 0 0 0 1.3rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive 
        text-transform: uppercase
        font-weight: normal
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem


